<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="og:type" property="og:type" content="website">

    <title>Ivan Symchych Software Engineer Resume</title>
    <meta name="og:title" property="og:title" content="Ivan Symchych Resume">

    <meta name="description" content="Full Stack Software Engineer">
    <meta name="og:description" property="og:description" content="Full Stack Software Engineer">

    <link rel="stylesheet" href="./bundle.css">

    <script>
     function insertEmailOnce(el) {
       el.innerHTML = '';

       const mail = [
         'ivan.symchych',
         '@g',
         'mail.com',
       ].join('');

       const a = document.createElement('a');
       a.href = `mailto:${mail}`;
       a.appendChild(document.createTextNode(mail));

       el.appendChild(a);

       el.removeAttribute('onmouseover');
     }

     const years_of_experience = new Date().getFullYear() - 2010;

     fetch('https://api.github.com/repos/isymchych/isymchych.github.io/commits?per_page=1')
       .then(result => result.json())
       .then(result => new Date(result[0].commit.author.date).toDateString())
       .then((dateStr) => {
         document.getElementById('last-update-time').innerText = `updated ${dateStr}`;
       })
       .catch((err) => {
         console.error('Failed to get last commit date', err);
       });
    </script>
  </head>
  <body>
    <article>
      <div class="absolute right-4 -top-10 print:hidden font-bold">
        <a href="./CV_Ivan_Symchych.pdf" class="flex items-center text-blue-700 dark:text-blue-400">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
          CV in PDF
        </a>
      </div>

      <header class="flex justify-between flex-wrap w-full mb-10 md:mb-16">
        <div class="mb-8">
          <h1 class="text-2xl font-bold mb-4">
            Ivan Symchych
          </h1>
          <div class="text-lg">
            Software Engineer from
            <a href="https://en.wikipedia.org/wiki/Lviv" target="_blank" rel="noopener">
              Lviv, Ukraine
            </a>
          </div>
        </div>

        <table class="header-contacts">
          <thead></thead>
          <tbody>
            <tr>
              <th scope="row">
                Email:
              </th>
              <td onmouseover="insertEmailOnce(this)">
                <a href="">
                  <span>ivan.symchych</span><span class="hidden">
                    HIDDEN JUNK
                  </span><span>@g</span><span class="hidden">
                    HIDDEN JUNK
                  </span><span>mail.com</span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                Github:
              </th>
              <td>
                <a href="https://github.com/isymchych" target="_blank" rel="noopener">
                  isymchych
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                LinkedIn:
              </th>
              <td>
                <a href="https://www.linkedin.com/in/ivansymchych/" target="_blank" rel="noopener">
                  ivansymchych
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </header>

      <section>
        <h2>Summary</h2>

        <p>
          Full-stack software developer with <script>document.write(years_of_experience)</script> years of experience, seeking interesting projects.
          <br>
          A systems thinker, pragmatic, result-oriented. I enjoy finding simple solutions to complicated problems.
          Know about clean code, teamwork, documentation, and tests.
          <br>
          Committed to professional growth.
        </p>
      </section>

      <section>
        <h2>Technical Highlights</h2>

        <ul class="font-mono tracking-wide mb-4 list-disc list-inside text-sm md:text-base">
          <li class="mb-1">TypeScript, JavaScript, Rust, Java, SQL, GraphQL</li>
          <li class="mb-1">HTML, CSS, SCSS, CSS-in-JS</li>
          <li class="mb-1">OOP/OOD, FP, Design Patterns, SOLID, HTTP, REST</li>
          <li class="mb-1">Linux, Emacs</li>
        </ul>

        <p>
          I'm an expert in TypeScript and JavaScript, love and enjoy Rust, and, earlier in my career, used to code in Java.
          <br>
          Last few years I was working primarily with Node.js, React/Redux, GraphQL, REST, HTML, SCSS, CSS-in-JS, and a bit of Angular.
          <br>
          Also, I have experience with HTML5 video streaming and WebRTC.
        </p>
      </section>

      <section>
        <h2>Experience</h2>

        <div class="experience">
          <h3>
            Consultant at Remit <span class="period">April 2016 – February 2021</span>
          </h3>
          <ul>
            <li>
              <h4>Web Frontend for MaginePro, a video streaming company</h4>
              <p>
                MaginePro is a white-label OTT platform. I helped to build the single-page application in React and prerendering
                server in Node.js. Application is highly customizable via feature flags and scales for multiple partners,
                which could be configured on the fly.
                <br>
                Also, I was working on a cross-platform video player, Chromecast receiver application, introduced end-to-end tests, and automated internal processes.
              </p>
              <p class="technologies">React, Redux, Fela, Typescript, Node.js, GraphQL</p>
            </li>

            <li>
              <h4>Calendar application for ThinkTank, the platform for collective intelligence</h4>
              <p>
                Single page calendar application for managing events and appointments using REST API in Java.
                I took part in both frontend and backend development.
              </p>
              <p class="technologies">
                Angular, TypeScript, RxJS, SASS, Java, Spring
              </p>
            </li>
          </ul>
        </div>

        <div class="experience">
          <h3>
            Consultant at SoftServe <span class="period">August 2015 – April 2016</span>
          </h3>
          <ul>
            <li>
              <h4>Jitsi Meet for Atlassian</h4>
              <p>
                I was refactoring and fixing bugs in the Jitsi.org web app, an open-source video conferencing solution.
              </p>
              <p class="technologies">
                ES6, Babel, Lodash, JQuery
              </p>
            </li>

            <li>
              <h4>HipChat for Atlassian</h4>
              <p>
                I was working on React-based web UI for HipChat, a chat for teams from Atlassian.
                I took part in refactoring, bugfixing, and writing unit and integration tests.
              </p>
              <p class="technologies">
                ES6, React, Lodash, Karma, Selenium
              </p>
            </li>
          </ul>
        </div>

        <div class="experience">
          <h3>
            Java/JavaScript developer at Intellias <span class="period">July 2012 – August 2015</span>
          </h3>
          <ul>
            <li>
              <h4>Secure online chat peer.me for Tenios, a German VoIP service provider</h4>
              <p>
                Webchat leverages the power of WebRTC, cutting-edge technology
                which allows browsers to communicate with each other without a server
                (peer-to-peer), with end-to-end encryption.
                I was working on JS library which encapsulates core functionality like
                sending encrypted text messages and files, synchronizing data between clients,
                establishing group audio and video calls.
                Also, I took part in the development of SPA UI and backend.
              </p>
              <p class="technologies">
                Java, WebSockets, WebRTC, Marionette.js, Tomcat, Jasmine
              </p>
            </li>

            <li>
              <h4>Web portal and utilities for Tenios, a German VoIP service provider</h4>
              <p>
                The web portal is a SPA for customers to manage their phone
                numbers, routing plans, bills, calls forwarding, etc., and an admin
                portal to manage customers and internal business processes.
                The backend was implemented as a REST API. I took part in both frontend
                and backend development.
              </p>
              <p class="technologies">
                Java, Spring, Hibernate, PostgreSQL, Marionette.js, Bootstrap
              </p>
            </li>

            <li>
              <h4>Web portal for RPLab, diagnostic laboratory from Belgium</h4>
              <p>
                Web frontend for ETL process on client medical data. As a result, the system
                also generates per-client reports in HTML or pdf formats.
                I took part in both frontend and backend development.
              </p>
              <p class="technologies">
                Java, Spring, MongoDB, JSP, Stripes, FlyingSaucer, JFreeChart
              </p>
            </li>
          </ul>
        </div>

        <div class="experience">
          <h3>
            Java Developer at JSC Kredobank <span class="period">July 2010 – July 2012</span>
          </h3>
          <ul>
            <li>
              <h4>Web services to aggregate and simplify internal business processes</h4>
              <p>
                I was working on design, development, bugfixing, and support of internal
                web services. Also, I built a GUI client in Swing for those web services.
              </p>
              <p class="technologies">
                Java, JBoss, SOAP, WSDL, Oracle 11g, Jenkins CI, Gradle
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h2>Education</h2>

        Master's degree in Applied Mathematics,
        Ivan Franko National University Of Lviv, Ukraine,
        2007 - 2013
      </section>

      <section>
        <h2>Languages</h2>

        <ul class="list-disc list-inside">
          <li class="mb-1"><b>Ukrainian</b> - Native</li>
          <li class="mb-1"><b>English</b> - Proficient</li>
          <li class="mb-1"><b>Russian</b> - Limited working proficiency</li>
        </ul>
      </section>

      <section>
        <h2>Interests</h2>

        programming, science fiction & popular science, traveling, hiking, computer games
      </section>
    </article>

    <div class="flex flex-col items-center my-12 font-mono print:hidden">
      <div id="last-update-time"></div>
      <a href="https://github.com/isymchych/isymchych.github.io/" target="_blank" rel="noopener">source</a>
    </div>
  </body>
</html>
